<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/differentViewHolders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/different_view_holders"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <include layout="@layout/layout_separator" />

    <TextView
        android:id="@+id/sameViewHolders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/same_view_holders"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <include layout="@layout/layout_separator" />

    <TextView
        android:id="@+id/complexViewHolders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/complex_view_holders"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

</LinearLayout>